{
    "name": "ADC_Poll",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "D:\\Software\\gcc-arm-none-eabi-10.3-2021.10",
    "toolchainCfgFile": "c:\\Users\\Ray\\.vscode\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\STM32_project\\STM32F4_HAL\\ADC_Poll",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "DEBUG",
        "USE_HAL_DRIVER",
        "STM32F407xx"
    ],
    "sourceList": [
        "Core/Src/adc.c",
        "Core/Src/dac.c",
        "Core/Src/gpio.c",
        "Core/Src/main.c",
        "Core/Src/stm32f4xx_hal_msp.c",
        "Core/Src/stm32f4xx_it.c",
        "Core/Src/syscalls.c",
        "Core/Src/sysmem.c",
        "Core/Src/system_stm32f4xx.c",
        "Core/Src/usart.c",
        "Core/Startup/startup_stm32f407zgtx.s",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1702557375847.4587,
    "options": {
        "version": 5,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "$float-abi-type": "softfp",
            "output-debug-info": "enable",
            "misc-control": [],
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-debug",
            "warnings": "all-warnings",
            "one-elf-section-per-function": true,
            "one-elf-section-per-data": true,
            "C_FLAGS": "",
            "CXX_FLAGS": ""
        },
        "asm-compiler": {
            "ASM_FLAGS": "-DDEBUG"
        },
        "linker": {
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "LD_FLAGS": "-TSTM32F407ZGTX_FLASH.ld",
            "LIB_FLAGS": "",
            "link-scatter": []
        }
    },
    "env": {
        "workspaceFolder": "d:\\STM32_project\\STM32F4_HAL\\ADC_Poll",
        "workspaceFolderBasename": "ADC_Poll",
        "OutDir": "d:\\STM32_project\\STM32F4_HAL\\ADC_Poll\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "ADC_Poll",
        "ConfigName": "Debug",
        "ProjectRoot": "d:\\STM32_project\\STM32F4_HAL\\ADC_Poll",
        "ExecutableName": "d:\\STM32_project\\STM32F4_HAL\\ADC_Poll\\build\\Debug\\ADC_Poll",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "D:\\Software\\gcc-arm-none-eabi-10.3-2021.10"
    },
    "sha": {
        "c/cpp-defines": "c957f7d3d33647d3dc1bae5e8d3387b6",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "fe27bd4c36097c5f333890bab1f0573a",
        "c/cpp-compiler": "292b10e2fef533def4cb15297b4e0391",
        "asm-compiler": "d5d897d00b43b170847af159db4fbc71",
        "linker": "5e313d5a7c9dab7692ebd6ad0300408c"
    }
}