../ADS8688/ADS8688.c:8:6:ADS8688_SPI_WB	3
../ADS8688/ADS8688.c:29:9:ADS8688_SPI_RB	3
../ADS8688/ADS8688.c:51:6:ADS8688_WriteCommandReg	1
../ADS8688/ADS8688.c:60:6:ADS8688_Write_Program_Register	1
../ADS8688/ADS8688.c:69:9:ADS8688_READ_Program_Register	1
../ADS8688/ADS8688.c:81:7:Enter_RESET_MODE	1
../ADS8688/ADS8688.c:86:6:AUTO_RST_Mode	1
../ADS8688/ADS8688.c:91:6:MAN_Ch_n_Mode	1
../ADS8688/ADS8688.c:96:6:Set_CH_Range_Select	1
../ADS8688/ADS8688.c:101:6:Get_AUTO_RST_Mode_Data	2
../ADS8688/ADS8688.c:142:7:ADS8688_Init_Mult	1
../ADS8688/ADS8688.c:182:10:ADS8688_INIT	1
../ADS8688/ADS8688.c:198:10:Get_MAN_Ch_n_Mode_Data	1
../ADS8688/ADS8688.c:209:10:get_ADS_ch1	1
../ADS8688/ADS8688.c:214:6:get_ch1andch2	1
../ADS8688/ADS8688.c:225:7:get_vol	9
